# ims-operations-api

./: .gitignore  Dockerfile  IMSRestAPI.yaml  README.md  pom.xml
ims/: .classpath  .factorypath  .gitignore  .project  Jenkinsfile  application.yml  dependency-reduced-pom.xml  pom.xml  start.sh
ims/Docker/Liberty/: Dockerfile  key.jks  server.xml
ims/Docker/Tomcat/: Dockerfile  context.xml  tomcat-users.xml
ims/docs/: building-ims-operations-api.md  installing-ims-operations-api.md  using-ims-operations-api.md
ims/docs/images/: graphics.pptx
ims/src/main/java/annotations/: CheckHeader.java
ims/src/main/java/application/: LibertyApp.java  LibertyConfig.java
ims/src/main/java/application/main/: ApiLauncher.java  App.java  MC.java  SecurityConfig.java  SpringConfig.java  SwaggerConfiguration.not_java  YamlConfig.java
ims/src/main/java/application/rest/: OMServlet.java  ServletInterface.java
ims/src/main/java/application/security/: AuthRequestFilter.java  SpringUsers.java  User.java
ims/src/main/java/application/springSecurity/: AuthRequestFilter.java  AuthenticationEntryPoint.java  JacksonTest.java  MyUserDetailsService.java  RoleAccessDeniedHandler.java  SecurityConfig.java  SpringUsers.java  User.java
ims/src/main/java/commands/type2/: ObjectFactory.java  Type2Command.java  package-info.java
ims/src/main/java/exceptions/: RestException.java
ims/src/main/java/filters/: AuthRequestFilter.java  HeaderRequestFilter.java  SecurityConfig.java
ims/src/main/java/icon/create/: CreateOmConnection.java
ims/src/main/java/icon/helpers/: ConnectionFactoryProperties.java  IconOmConnectionConstants.java  ImsConnectConnection.java  MCInteraction.java  TmInteractionProperties.java
ims/src/main/java/json/: Version.java
ims/src/main/java/json/java/: JSON.java  JSONArray.java  JSONArtifact.java  JSONObject.java  OrderedJSONObject.java  SanitizeSerializer.java  SanitizeSerializerVerbose.java  Sanitizer.java  Serializer.java
ims/src/main/java/json/xml/: XMLToJSONTransformer.java
ims/src/main/java/om/connection/: IconOmConnection.java  IconOmConnectionFactory.java  OMConnection.java  OMConnectionFactory.java
ims/src/main/java/om/constants/: ImsCommandAttributes.java
ims/src/main/java/om/exception/: OmCommandGenerationException.java  OmConnectionException.java  OmException.java  OmRuntimeException.java
ims/src/main/java/om/fid/: FIDManager.java  FIDReader.java
ims/src/main/java/om/message/: IQEO.java  Message.java  OM_MESSAGE.java  OmCommandErrorMbr.java  OmInteractionContext.java  OmMessageContext.java
ims/src/main/java/om/result/: OmResult.java  OmResultSet.java
ims/src/main/java/om/service/: CommandService.java  OmService.java
ims/src/main/java/om/services/: CommandServices.java  Om.java  Service.java  ServicesHelper.java
ims/src/main/java/om/version/: Version.java
ims/src/main/java/springSecurity/: AuthenticationEntryPoint.java  JacksonTest.java  MyUserDetailsService.java  SecurityConfig.java  SpringUsers.java  User.java
ims/src/main/java/utils/: ArrayUtils.java  ThreadHelper.java  TraceUtil.java  Type2CommandMarshall.java  Type2CommandSerializable.java  UserInfo.java
ims/src/main/resources/: DISPLAY14.txt  DISPLAY15.txt  IQEO.properties  OM_CONNECTION.properties  OM_DATASTORE.properties  OM_EXCEPTION.properties  OM_MESSAGE.properties  RUNTIME_EXCEPTION.properties  application.properties  application.yml  log4j.properties  macroVersions.properties  testConfiguration.properties  users.xml
ims/src/main/resources/schema/commandSyntax/: CommandSyntax.xsd
ims/src/main/resources/schema/pgm/: CreateProgram.xsd  DeleteProgram.xsd  QueryProgram.xsd  UpdateProgram.xsd
ims/src/main/resources/schema/tran/: QueryTransaction.xsd  UpdateTransaction.xsd
ims/src/main/resources/zowe-scripts/: configure.sh  start.sh  validate.sh
ims/src/main/webapp/: index.html
ims/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
ims/src/main/webapp/WEB-INF/classes/: log4j.properties
ims/src/test/java/zowe/mc/: Authenticator.java  MCSuiteTest.java  RequestUtils.java  SuiteExtension.java  TestProperties.java
mc/: .classpath  .project  pom.xml
mc/src/main/java/application/: LibertyApplication.java  LibertyConfig.java
mc/src/main/java/application/main/: MC.java  SpringConfig.java
mc/src/main/java/application/models/: Tutorial.java
mc/src/main/java/application/resources/: TutorialResource.java
mc/src/main/java/application/rest/: OMServlet.java
mc/src/main/java/application/services/: TutorialService.java
mc/src/main/java/commands/type2/: ObjectFactory.java  Type2Command.java  package-info.java
mc/src/main/java/execute/: ExecuteCommand.java
mc/src/main/java/filters/: HeaderRequestFilter.java
mc/src/main/java/icon/: IconOmConnection.java  IconOmConnectionCache.java  IconOmConnectionFactory.java
mc/src/main/java/icon/activator/: Activator.java
mc/src/main/java/icon/create/: CreateOmConnection.java
mc/src/main/java/icon/helpers/: ConnectionFactoryProperties.java  IconOmConnectionConstants.java  ImsConnectConnection.java  MCInteraction.java  TmInteractionProperties.java
mc/src/main/java/json/: Version.java
mc/src/main/java/json/java/: JSON.java  JSONArtifact.java
mc/src/main/java/json/xml/: XMLToJSONTransformer.java
mc/src/main/java/om/connection/: IconOmConnectionFactory.java  OMConnection.java  OMConnectionFactory.java
mc/src/main/java/om/constants/: ImsCommandAttributes.java
mc/src/main/java/om/exception/: OmCommandGenerationException.java  OmDatastoreException.java  OmRuntimeException.java
mc/src/main/java/om/fid/: FIDManager.java  FIDReader.java
mc/src/main/java/om/message/: IQEO.java  OM_MESSAGE.java  OmCommandErrorMbr.java  (+1 more)
mc/src/main/java/rs/: Pgm.java  Query.java  QueryProgramResponse.java  Region.java  Tran.java
mc/src/main/java/utils/: ParserPrototype.java  RestUtils.java  ThreadHelper.java  TraceUtil.java  Type2CommandSerializable.java  UserInfo.java
mc/src/main/resources/: DISPLAY12.txt  DISPLAY13.txt  IQEO.properties  RUNTIME_EXCEPTION.properties  testConfig.properties
mc/src/main/webapp/WEB-INF/: web.xml
(+754 files in other folders)
