############################################################################################
# Licensed Material - Property of IBM 5655-TAC (C) Copyright IBM Corp. 2012 All            #
# Rights Reserved. US Government Users Restricted Rights - Use, duplication or             #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.                        #
############################################################################################

############################################################################################
#  Summary messages for OM Environment 
############################################################################################
# NOTE: DO NOT SHOW THE QUERY TO THE UI
OM_DATASTORE_EXCEPTION_TITTLE = An error occurred while accessing the local cache.
OM_DATASTORE_EXCEPTION_MESG = An error occurred while accessing the local cache. Environment name: {0}. IMSPLex name: {1}. 
