############################################################################################
# Licensed Material - Property of IBM 5655-TAC (C) Copyright IBM Corp. 2012 All            #
# Rights Reserved. US Government Users Restricted Rights - Use, duplication or             #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.                        #
############################################################################################

############################################################################################
#  Summary messages for OM Environment 
############################################################################################
OM_EXCEPTION_TITTLE = An error occurred while communicating with Operations Manager.
OM_EXCEPTION_MESG = An error occurred while communicating with Operations Manager. The following command failed: {0}. Return code: {1}. Reason code: {2}. Reason message code: {3}. Reason text: {4}. Error number: {5}.