############################################################################################
# Licensed Material - Property of IBM 5655-TAC (C) Copyright IBM Corp. 2012 All            #
# Rights Reserved. US Government Users Restricted Rights - Use, duplication or             #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.                        #
############################################################################################

############################################################################################
#  Summary messages for OM Environment 
############################################################################################
RUNTIME_EXCEPTION_TITTLE = An error occurred with the Management Console.
RUNTIME_EXCEPTION_MESG = An error occurred with the Management Console. Please contact your administrator.