1544478144089	Delete element
1544483485552	Rename local variable 'updatePgmResponses'
1544486256734	Rename type 'QueryTran'
1544486263516	Rename type 'QueryTranOutput'
1544486269933	Rename type 'StartTran'
1544486593598	Rename local variable 'startProgramResponses'
1544563770232	Delete element
1544564590793	Rename local variable 'startTransactionResponses'
1544564621208	Rename local variable 'createTransactionResponses'
1544565163915	Rename local variable 'cpr'
1544567153888	Rename local variable 'dpr2'
1544567202232	Rename local variable 'dpr2'
1544569902589	Delete element
1544569915494	Delete element
1544572617776	Rename type 'UpdateTran'
1544572626939	Rename type 'UpdateTranOutput'
1544639279961	Delete element
1544650269623	Delete element
1544650868103	Delete element
1544722383739	Rename resource 'ims##1.0.0.war'
