##This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright IBM Corporation 2019
 
OM_CONNECTION_EXCEPTION_TITTLE = A communication error occurred.
OM_CONNECTION_EXCEPTION_MESG = A communication error occurred. Environment name: {0}. IMSPlex name: {1}. Return code: {2}. Reason code: {3}. Error number: {4}.
OM_CONNECTION_EXCEPTION_MESG_MINIMAL = A communication error occurred. Either the network or IMS Connect (Environment name: {0}. IMSPlex name: {1}) is currently down.
