1543868250706	Rename local variable 'set'
1543874469292	Rename local variable 'pgm'
1543876467955	Rename local variable 'names'
1543876475515	Rename local variable 'jobMames'
1543949433235	Delete element
1543954506722	Copy package
1543954524164	Delete element
1543954566236	Copy packages
1543954577176	Delete element
1543954608727	Rename package 'rs'
1543954642401	Rename package 'zowe.mc.servlet'
1543954654805	Rename package 'zowe.mc.exceptions'
1543954678993	Rename package 'application.rs'
1543954727760	Delete element
1543954734544	Delete element
1543959284130	Delete element
1543961414248	Delete elements
1543961418949	Delete element
1543962247042	Rename type 'LibertyApplication'
1543963145905	Delete element
1543963179243	Copy compilation units
1543963187474	Delete elements
1543963217766	Move compilation unit
1543963222747	Delete element
1543963421954	Copy compilation unit
1543963427965	Delete element
1543963979034	Copy compilation unit
1543964248918	Rename type 'LibertyConfig'
1543964457980	Rename type 'TutorialResource'
1543964510952	Rename type 'TutorialService'
1543964547222	Delete element
1543964899588	Delete elements
1543964983973	Rename package 'resources'
1543964994449	Rename package 'models'
1543965003843	Rename package 'services'
1543965100630	Delete element
1543967494259	Copy package
1543967499971	Copy package
1543967506605	Copy package
1543967510184	Copy package
1543967706878	Delete element
1543967723691	Delete element
1543978964578	Delete elements
1543978972387	Delete element
1543980596418	Rename type 'OMConnectionTest'
1543980607720	Rename type 'StartPgmTest'
1543980620612	Rename type 'QueryPgmTest'
1543981150875	Rename type 'TestQueryPgm'
1543982641004	Rename type 'QueryPgm'
1543987095632	Delete element
1543992633520	Rename local variable 'showOptions'
1543992640348	Rename local variable 'showList'
1544002958015	Rename type 'UpdateProgramsResponses'
1544004492106	Rename method 'getRequest200'
1544005435721	Rename local variable 'updatePgmResponses'
1544005513361	Rename method 'validateQueryProgramResponses'
1544006066484	Rename method 'validateUpdatePgmResponses'
1544006542887	Rename method 'putRequest200'
1544006547873	Rename method 'getRequest200'
1544049479700	Rename type 'UpdatePgmResponses'
1544049496252	Rename type 'Pgm'
1544049506342	Rename type 'Region'
1544049510315	Rename type 'Tran'
1544055675883	Rename type 'CreateProgramResponse'
1544055687637	Rename type 'CreateProgramResponses'
1544055703354	Rename type 'QueryProgramResponse'
1544055710826	Rename type 'QueryProgramResponses'
1544055715254	Rename type 'StartProgramResponse'
1544055720648	Rename type 'StartProgramResponses'
1544055727059	Rename type 'UpdateProgamResponses'
1544055732301	Rename type 'UpdateProgramsResponse'
1544055845130	Rename type 'UpdateProgramsOutput'
1544055848799	Rename type 'UpdateProgam'
1544055853355	Rename type 'UpdatePrograms'
1544085484739	Delete element
1544131873539	Move method
1544132202012	Rename local variable 'startProgramResponses'
1544132937538	Rename type 'CreatePgmOutput'
1544132958183	Delete element
1544132963596	Delete element
1544133169973	Rename type 'DeleteProgramoutput'
1544133189462	Rename compilation unit 'DeleteProgramoutput.java'
1544133209622	Rename type 'DeleteProgramoutput'
1544133231136	Delete element
1544133307436	Delete element
1544133318030	Move compilation units
1544133329050	Move compilation units
1544133340258	Move compilation units
1544133352713	Move compilation units
1544133364834	Move compilation units
1544133376995	Move compilation units
1544133540655	Move method
1544133638554	Rename local variable 'show'
1544133727595	Rename local variable 'startProgramResponses'
1544133758821	Rename local variable 'qpr'
1544133843397	Rename local variable 'createProgramResponses'
1544134527153	Rename field 'pcb'
1544134542580	Rename method 'getPcb'
1544134546619	Rename method 'setPcb'
1544134850451	Move compilation units
1544134870222	Move compilation unit
1544139693268	Rename resource 'imscmdAPI'
1544139716373	Delete elements
1544141843627	Copy file
