1540853030653	Move 'QueryProgram.xsd' to 'pgm'
1540853088825	Move 'CommandSyntax.xsd' to 'commandSyntax'
1540853257606	Delete element
1540853266202	Delete element
1540853600311	Delete element
1540878333800	Rename method 'testConnection'
1540880102453	Delete element
1540880166062	Rename method 'testQuery'
1540881010424	Delete element
1540883270426	Delete element
1540937196506	Delete element
1540942043884	Rename resource 'index.html'
1540943671697	Delete elements
1540943686262	Delete element
1540943698964	Delete element
1540981913143	Delete element
1540982350542	Infer generic type arguments
1540982361245	Infer generic type arguments
1540982369557	Infer generic type arguments
1541017365950	Rename type 'Query'
