##This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright IBM Corporation 2019

############################################################################################
# Generation values 
############################################################################################
 PACKAGE= package com.ibm.ims.ea.om.common.resourcebundle;
 CLASS= IQEO
 RESOURCE_BUNDLE = CommonResourceBundle

############################################################################################
#  Error messages for OM layer 
############################################################################################
IQEO0000E = IQEO0000E: A Java stack trace has been generated. The stack trace is: {0}
IQEO0001E = IQEO0001E: A protocol error prevented a socket connection from being created. Protocol message: {0}
IQEO0002E = IQEO0002E: A connection implementation error prevented a connection from being created. Message: {0}
IQEO0003E = IQEO0003E: A connection error prevented the request from being completed. Message: {0}
IQEO0004E = IQEO0004E: The resource bundle cannot be found, or a resource is missing from a resource bundle. Message: {0}
IQEO0005E = IQEO0005E: A property for an IMSPlex member is invalid. Message: {0} 
IQEO0006E = IQEO0006E: An IMS Connect communication error occurred. Message: {0}
IQEO0007E = IQEO0007E: A command was returned with an error. The command could not be executed.  Command: {0} Connection: {1} IMS Connect return code: {2}, IMS Connect reason code: {3}, OM return code: {4}, OM reason code: {5}, OM reason message: {6}, OM reason text: {7} 
IQEO0008E = IQEO0008E: A property for an application program member is invalid. Message: {0} 
IQEO0009E = IQEO0009E: An invalid argument was used. Message: {0} 
IQEO0010E = IQEO0010E: A property for a transaction is invalid. Message: {0} 
IQEO0011E = IQEO0011E: An error occurred while communicating with IMS Operations Manager. Message: {0} 
IQEO0012E = IQEO0012E: Unable to execute the following service: {0}. Message: {1} 
IQEO0013E = IQEO0013E: There is an error accessing the locale cache.The environment is: {0}. The IMSPlex is: {1}. The IMSPlexId is: {2}. The following query failed: {2}. 
IQEO0014E = IQEO0014E: There is an error communicating with the connection. The type is: {0}. The environment is: {1}. The IMSPlex is: {2}. The return code is: {3}. The reason code is: {4}. The error number is: {5}.
IQEO0015E = IQEO0015E: An error occurred while communicating with Operations Manager. The command is: {0}. The error return code is: {1}. The reason code is: {2}. The reason message code is: {3}. The reason text is: {4}. The error number is: {5}.
IQEO0016E = IQEO0016E: An internal error occurred due to security access restrictions: {0}. The error was: {1}.
IQEO0017E = IQEO0017E: An internal error occurred. Message: {0}.
IQEO0018E = IQEO0018E: An internal error occurred because of an invalid argument. Message: {0}. Argument(s): {1}.
IQEO0019E = IQEO0019E: There is an error with command generation. Message: {0}. 
IQEO0020E = IQEO0020E: Unable to complete request, this version {0} of IMS is unsupported. 
############################################################################################
#  Informational messages for OM layer
############################################################################################
IQEO3001I = IQEO3001I: Operations Manager returned a non-zero return code for the following command: {0}. Return code: {1}. Reason code: {2}. Reason message: {3}. Reason text: {4}. Review the member completion codes.

############################################################################################
#  Warning messages for OM layer
############################################################################################
# IQEO6001W = IQEO6001W: 